{
  "AppSettings": {
    "RabbitMQ": {
      "Uri": "amqp://localhost",
      "VirtualHost": "/vcs",
      "Username": "guest",
      "Password": "guest",
      "QueueName": "smartmeter-queue"
    },
    "Misc": {
      "MaintenanceMode": false
    },
    "Logging": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "MongoDB": {
      "ConnectionString": "mongodb://root:password@localhost:27017",
      "DatabaseName": "smartmeter_db",
      "CollectionName": "simulated_data"
    }
  }
}